#Project Environment Variables

DEBUG=on
SECRET_KEY=_&&scnf9ulb@b8w)5)yuc%-m1rlcjtqf^zl_47^9%8g45gr(_+

#Postgres Database
DB_HOST=localhost
DB_NAME=attendance
DB_USER=postgres	
DB_PASS=root

#allowed hosts

# ALLOWED_HOSTS=


